{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "User": "personal.denis.sanchez@gmail.com",
      "Pass": "jeul vmnf ynuk cwzs"
  },
  "Jwt": {
    "Key": "TuSuperSecretaClaveMuyLargaAqui12345!",
    "Issuer": "PruebApi",
    "Audience": "PruebApiUsers",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Database=PruebApi;User=root;Password=password;Port=3307"
  }
}
