version: '3.8'

services:
  mysql_db:
    # Imagen oficial de MySQL, versión 8
    image: mysql:8.0
    
    # Nombre para el contenedor
    container_name: pruebapi_mysql

    # Mapeo de puertos: HOST_PORT:CONTAINER_PORT
    # 3307 (Host) -> 3306 (Puerto predeterminado de MySQL en el contenedor)
    ports:
      - "3307:3306"
    
    # Variables de entorno para configurar la base de datos
    environment:
      # La contraseña para el usuario 'root'. Debe coincidir con tu ConnectionString.
      MYSQL_ROOT_PASSWORD: password
      
      # Nombre de la base de datos que se creará automáticamente al iniciar.
      MYSQL_DATABASE: PruebApi
    
    # Persistencia de datos (Recomendado)
    # Esto asegura que tus datos no se pierdan si eliminas el contenedor.
    volumes:
      - db_data:/var/lib/mysql

# Definición del volumen para persistencia
volumes:
  db_data: